# web_application

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  gsrgvsd
WebApplication.Core/: WebApplication.Core.csproj
WebApplication.Core/Entities/: Catalog.cs  CreatingDigitalImage.cs  Evidence.cs  FinalProduct.cs  GraphicProduct.cs  PrimarySource.cs  Process.cs  Resource.cs  SecondarySource.cs
WebApplication.Core/Entities/Base/: BaseEntity.cs
WebApplication.Core/Helpers/Core/: CatalogExtension.cs  Extensions.cs
WebApplication.Core/Interfaces/Entities/: IBaseEntity.cs
WebApplication.Core/Interfaces/Managers/: IDataAdapter.cs
WebApplication.Core/Interfaces/Models/: IBaseModel.cs
WebApplication.Core/Interfaces/Repositories/: IBaseRepository.cs  ICatalogRepository.cs  ICreatingDigitalImageRepository.cs  IEvidenceRepository.cs  IFinalProductRepository.cs  IGenericRepository.cs  IGraphicProductRepository.cs  IPrimarySourceRepository.cs  IProcessRepository.cs  IResourceRepository.cs  ISecondarySourceRepository.cs
WebApplication.Core/Interfaces/Services/: IBaseService.cs  ICatalogService.cs  ICreatingDigitalImageService.cs  IEvidenceService.cs  IFinalProductService.cs  IGraphicProductService.cs  IPrimarySourceService.cs  IProcessService.cs  IResourceService.cs  ISecondarySourceService.cs
WebApplication.Core/Models/: CatalogViewModel.cs  CreatingDigitalImageViewModel.cs  EvidenceViewModel.cs  FinalProductViewModel.cs  GraphicProductViewModel.cs  PrimarySourceViewModel.cs  ProcessViewModel.cs  ResourceViewModel.cs  SecondarySourceViewModel.cs
WebApplication.Core/Models/Base/: BaseModel.cs
WebApplication/Controllers/: HomeController.cs  SecondarySourceController.cs
WebApplication/Controllers/Base/: DefaultController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Catalogs.cshtml  Catalogs.cshtml.cs  Index.cshtml  SingleCatalog.cshtml
(+30 files in other folders)
